{
  "name": "Later",
  "author": "Chad Stovern (converted from Chris Sauve's AppleScript)",
  "authorURL": "https://github.com/chadhs",
  "identifier": "com.chadhs.later",
  "version": "1.0.0",
  "description": "Defer selected tasks using natural language input. Supports relative dates, absolute dates, weekdays, and dual date input.",
  "defaultLocale": "en",
  "libraries": [
    "DateParser.js",
    "Preferences.js"
  ],
  "actions": [
    {
      "identifier": "later",
      "name": "Later",
      "paletteLabel": "Later",
      "image": "clock",
      "script": "later.js"
    }
  ]
}